:root {
    --main-border-color : #fc5185;
}

.container-fluid{
    padding: 3% 15%;
}

.center-me-pl0x{
    display: grid;
    place-items: center;
}

.btn-light:not([disabled]):not(.disabled):active, .btn-light:not([disabled]):not(.disabled).active, .show>.btn-light.dropdown-toggle {
    background-color: var(--main-button-color) !important;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);
}

input:focus#username {
    outline: none;
    border-bottom: 1px solid var(--main-border-color);
    transition-duration: 0.2s;
}

input#username {
    transition-duration: 0.2s;
}

input:focus#date {
    outline: none;
    border-bottom: 1px solid var(--main-border-color);
    transition-duration: 0.2s;
}

input#date {
    transition-duration: 0.2s;
}

input:focus#time {
    outline: none;
    border-bottom: 1px solid var(--main-border-color);
    transition-duration: 0.2s;
}

input#time {
    transition-duration: 0.2s;
}