@import
	url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')
	;

@import
	url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap')
	;

html {
	overflow: hidden;
	text-align: center;
	align-content: center;
}

body {
	background-color: rgb(211, 56, 58);
	font-family: 'Roboto Condensed', sans-serif;
}

.black {
	background-color: rgb(0, 0, 0);
}

.container-fluid {
	padding: 3% 15%;
}

h1 {
	font-size: 10rem;
}

h4 {
	font-family: 'Open Sans Condensed';
	font-size: 3rem;
}

h3 {
	font-size: 5rem;
}

a {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight : lighter;
	color: rgb(211, 56, 58);
	text-decoration: none;
}

a:hover {
	color: rgb(211, 56, 58);
	text-decoration: none;
}