:root {
    --main-nav-color : #f0f0f0;
    --main-button-color : #fc5185;
    --main-title-color : #fc5185;
    --font-nav : 'Roboto Condensed', sans-serif;
}

.nav-link{
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
    color: var(--main-button-color);
}

.nav-link:hover{
    text-decoration: none;
    color: #000000;
}

.custom-toggler.navbar-toggler {
    border-color:  #ffffff;
}

.nav-shadow{
    box-shadow: 0px 0px 20px 7px rgba(0,0,0,0.63);
}

.navbar-nav li > a {
    text-transform: capitalize;
    color: #000000;
    transition: background-color .2s, color .2s;
}

.navbar-nav li.active > a {
    border-bottom: 3px solid var(--main-button-color);
    color: #000000;
}