@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap');

:root {
	--main-border-color : #fc5185;
}

body {
	background-color: #f0f0f0;
	color: #000000;
	margin: 0;
	overflow: hidden;
}

.member {
	padding: 2px !important;
}

.sign-in{
	font-family: 'Josefin Slab', sans-serif;
}

.form-sign-in-heading{
	font-family: 'Calligraffitti', sans-serif;
	padding-top: 20px;
	text-align: center;
	color: #fc5185;
}

.already-logged-in {
	background-color: #E9ECEF;
}

.nav-login{
	background: transparent;
}

/* CSS Animation For Input Fields */

input:focus#login-username {
	outline: none;
	border-bottom: 1px solid var(--main-border-color);
	transition-duration: 0.2s;
}

input#login-username {
	transition-duration: 0.2s;
}

input:focus#login-password {
	outline: none;
	border-bottom: 1px solid var(--main-border-color);
	transition-duration: 0.2s;
}

input#login-password {
	transition-duration: 0.2s;
}

.center-me-pl0x{
	display: grid;
	place-items: center;
}
