@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');

:root {
    --main-nav-color : #f0f0f0;
    --main-button-color : #fc5185;
    --main-title-color : #fc5185;
    --font-nav : 'Roboto Condensed', sans-serif;
}

.spa{
    font-family: 'Pacifico', sans-serif;
    padding-top: 20px;
}
.roboto{
    font-family: 'Roboto Condensed', sans-serif;
}

nav{
    font-family: var(--font-nav);
}

.btn{
    color: black;
}

.nav-custom-bg {
    background-color: var(--main-nav-color);
}

.btn-custom{
    background-color: var(--main-button-color);
    color: white !important;
}

.make-me-pink{
    color: var(--main-title-color);
}

.navbar-brand{
    color: #000000;
    padding-right: 20px;
}

.navbar-brand:hover{
    text-decoration: none;
    color: #000000;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff !important;;
}

.take-full-screen{
    width: 100vw;
    height: 100vh;
}