@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap');

:root {
  --main-border-color : #fc5185;
}

body {
  background-color: #f0f0f0;
  color: #000000;
  margin: 0;
  overflow: hidden;
}

.md-form{
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.center-me-pl0x{
  display: grid;
  place-items: center;
}

.sign-in{
  font-family: 'Josefin Slab', sans-serif;
}

.form-register-heading{
  font-family: 'Calligraffitti', sans-serif;
  padding-top: 20px;
  text-align: center;
  color: #fc5185;
}

.already-logged-in {
  background-color: #E9ECEF;
}

/* CSS Animation For Input Fields */

input:focus#username {
  outline: none;
  border-bottom: 1px solid var(--main-border-color);
  transition-duration: 0.2s;
}

input#username {
  transition-duration: 0.2s;
}

input:focus#password {
  outline: none;
  border-bottom: 1px solid var(--main-border-color);
  transition-duration: 0.2s;
}

input#password {
  transition-duration: 0.2s;
}

input:focus#email {
  outline: none;
  border-bottom: 1px solid var(--main-border-color);
  transition-duration: 0.2s;
}

input#email {
  transition-duration: 0.2s;
}

input:focus#email-confirm {
  outline: none;
  border-bottom: 1px solid var(--main-border-color);
  transition-duration: 0.2s;
}

input#email-confirm {
  transition-duration: 0.2s;
}

input:focus#confirm-password {
  outline: none;
  border-bottom: 1px solid var(--main-border-color);
  transition-duration: 0.2s;
}

input#confirm-password {
  transition-duration: 0.2s;
}