<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/master.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/book.css" rel="stylesheet" type="text/css">
    <title>S P A</title>
    <script>
        function SetMinDate() {
            var now = new Date();

            var day = ("0" + now.getDate()).slice(-2);
            var month = ("0" + (now.getMonth() + 1)).slice(-2);

            var today = now.getFullYear() + "-" + (month) + "-" + (day);

            $('#date').val(today);
            $('#date').attr('min', today);
        }
    </script>
</head>
<body onload="SetMinDate()">
<header>
    <nav class="navbar navbar-expand-lg nav-custom-bg rounded nav-shadow">
        <div class="container">
            <a class="navbar-brand spa display-4" href="#"><strong>SPA</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="" role="button" ><i class="fa fa-bars" aria-hidden="true" style="color:#fc5185"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item">
                        <div sec:authorize="isAnonymous()">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="btn btn-custom btn-lg form-sign-in-heading" th:href="@{/login}">login</a>
                                </li>&nbsp; &nbsp;
                                <li class="nav-item">
                                    <a class="btn btn-custom btn-lg form-sign-in-heading" th:href="@{/register}">register</a>
                                </li>
                            </ul>
                        </div>
                        <div sec:authorize="isAuthenticated()">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="btn btn-danger btn-lg form-sign-in-heading" th:href="@{/logout}">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--Main Layout-->
<div class="row">
    <div class="col-md-12">
        <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0;">
            <div class="container">
                <h1 class="display-4">Let's book your appointment!</h1>
                <p class="lead">Fill the below form so we can process your appointment.</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row center-me-pl0x">
        <div class="col-md-12">
            <form class="text-center border border-light p-5" method="POST" th:action="@{/book}" th:object="${reservation}">
                <div class="md-form">
                    <label for="username" class="sr-only">Username</label>
                    <input th:field="*{username}" type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
                </div>
                <div class="md-form">
                    <label for="serviceType" class="sr-only">Service Type</label>
                    <input th:field="*{serviceType}" type="hidden" th:value="placeholder-value" id="serviceType" readonly name="serviceType" class="form-control" placeholder="Service Type" required>
                </div>
                <div class="md-form">
                    <input type="text" class="form-control" placeholder="I want a" style="border-bottom: #fc5185" readonly>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons" th:each="service : ${serviceList}">
                    <label class="btn btn-light">
                        <input type="checkbox" autocomplete="off" th:text="${service.getTitle()}">
                    </label>
                </div>
                <div class="md-form">
                    <label for="date"></label><input th:field="*{date}" placeholder="Date" type="date" id="date" class="form-control" min="9/10/2018" required>
                </div>
                <div class="md-form">
                    <label for="time"></label><input placeholder="Time" class="form-control" type="time" id="time" min="10:00" max="21:00" name="time">
                    <small>SPA Timing are from 10AM to 10PM</small>
                </div>
                <div class="md-form">
                    <textarea id="msg" th:field="*{msg}" class="md-textarea form-control" rows="3"></textarea>
                    <label for="msg" style="color: #fc5185;">Any message?</label>
                </div>
                <button class="btn btn-lg btn-custom btn-block" type="submit">Sign up</button>
            </form>
        </div>
    </div>
</div>
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</body>
</html>
