
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ishan.meena@cognizant.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="ishan.meena@cognizant.com">
        <title>Sign In - SPA</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/master.css" rel="stylesheet" type="text/css">
        <link href="css/index.css" rel="stylesheet" type="text/css">
        <link href="css/login.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg nav-login">
        <a class="navbar-brand" href="javascript:history.back()">
        <svg width="20%" height="auto" viewBox="0 0 16 16" class="bi bi-arrow-left-circle make-me-pink" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
            <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
        </svg></a>
    </nav>
    <div class="container-fluid center-me-pl0x" sec:authorize="isAnonymous()">
        <div class="row">
            <div class="col-md-12">
                    <p class="display-3 spa">S P A</p>
            </div>
        </div>
        <div class="row px-2">
            <div class="col-sm-12">
                <form class="form-signin" method="post" action="/login" th:object="${User}">
                    <h2 class="form-sign-in-heading"><i class="fas fa-feather-alt" style="color:#fc5185"></i>login</h2>
                    <div class="md-form">
                        <label for="login-username" class="sr-only">Username</label>
                        <input  th:field="*{username}" type="text" id="login-username" name="username" class="form-control-lg" placeholder="Username" required autofocus>
                    </div>
                    <div class="md-form">
                        <label for="login-password" class="sr-only">Password</label>
                        <input th:field="*{password}" type="password" id="login-password" name="password" class="form-control-lg" placeholder="Password" required>
                    </div>
                    <p>
                        <table>
                            <tr>
                                <td>
                                    <label for="remember-me" class="remember-me">Remember me ?</label>
                                </td>
                                <td>
                                   &nbsp;<input type="checkbox" id="remember-me" name="remember-me">
                                </td>
                            </tr>
                        </table>
                    </p>
                    <button class="btn btn-lg btn-custom btn-block" type="submit">Sign in</button>
                </form>
            </div>
        </div>
    </div>
    <div class="center-me-pl0x take-full-screen already-logged-in" sec:authorize="isAuthenticated()">
        <div class="jumbotron">
            <h1 class="display-3">You are already logged in!</h1>
            <p class="h5">To us it looks like you're already logged in.</p>
            <p class="h6">Not you ?</p>
            <a href="/logout" role="button" class="btn btn-danger btn-lg">Let's log you out.</a>
            <hr class="my-4">
            <p class="h5">If it is your account and you accidentally came to this page, <br>let's take you to the front page so you can find great deals.</p>
            <a class="btn btn-success btn-lg" href="/index" role="button">It's my account. </a>
        </div>
    </div>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    </body>
</html>
