<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="ishan.meena@cognizant.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register - SPA</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/master.css" rel="stylesheet" type="text/css">
    <link href="css/register.css" rel="stylesheet" type="text/css">
    <link href="css/toast.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg nav-login">
        <a class="navbar-brand" href="javascript:history.back()">
            <svg width="20%" height="auto" viewBox="0 0 16 16" class="bi bi-arrow-left-circle make-me-pink" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
                <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
            </svg></a>
    </nav>
</header>
<div class="container-fluid center-me-pl0x" sec:authorize="isAnonymous()">
    <div class="row">
        <div class="col-sm-12">
            <p class="display-3 spa">S P A</p>
        </div>
    </div>
    <div class="row px-2">
        <div class="col-sm-12">
            <form class="form-register" method="POST" th:action="@{/register}" th:object="${user}">
                <h2 class="form-register-heading">register</h2>
                <div class="md-form">
                    <label for="username" class="sr-only"><i class="fas fa-feather-alt" style="color:#fc5185"></i>Username</label>
                    <input th:field="*{username}" type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
                    <small><span th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Full name error</span></small>
                </div>
                <div class="md-form">
                    <label for="username" class="sr-only">Email</label>
                    <input type="email" th:field="*{email}" id="email" name="username" class="form-control" placeholder="Email" required>
                    <small><span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Full name error</span></small>
                </div>
                <div class="md-form">
                    <label for="email-confirm" class="sr-only">Confirm Email</label>
                    <input type="email" id="email-confirm" name="email-confirm" class="form-control" placeholder="Confirm Email" required>
                </div>
                <div class="md-form">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" th:field="*{password}" id="password" name="password" class="form-control" placeholder="Password" required>
                    <small><span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Full name error</span></small>
                </div>
                <div class="md-form">
                    <label for="confirm-password" class="sr-only">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" class="form-control" placeholder="Confirm Password" required>
                </div>
                <input type="hidden" th:field="*{isAccountNonExpired}" th:value="true" id="isAccountNonExpired" name="isAccountNonExpired" class="form-control"  required>
                <input type="hidden" th:field="*{isAccountNonLocked}" th:value="true" id="isAccountNonLocked" name="isAccountNonLocked" class="form-control"  required>
                <input type="hidden" th:field="*{isCredentialsNonExpired}" th:value="true" id="isCredentialsNonExpired" name="isCredentialsNonExpired" class="form-control"  required>
                <input type="hidden" th:field="*{isEnabled}" th:value="true" id="isEnabled" name="isEnabled" class="form-control"  required>
                <input type="hidden" th:field="*{roles}" value="USER" id="roles" name="roles" class="form-control"  required>
                <input type="hidden" th:field="*{permissions}" value="normalUser" id="permissions" name="permissions" class="form-control"  required>
                <!-- Social register -->
                <center>
                <p>or sign up with:</p>
                <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f make-me-pink"></i></a>
                <a href="#" class="mx-2" role="button"><i class="fab fa-twitter make-me-pink"></i></a>
                <a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in make-me-pink"></i></a>
                <a href="#" class="mx-2" role="button"><i class="fab fa-github make-me-pink"></i></a>
                </center>
                <hr>
                <!-- Terms of service -->
                <p>By clicking
                    <em>Sign up</em> you agree to our
                    <a href="/tos" target="_blank">terms of service</a>
                <br>
                <button class="btn btn-lg btn-custom btn-block roboto" type="submit">Sign up</button>
            </form>
        </div>
        <div sec:authorize="isAuthenticated()">
            <div class="jumbotron">
                <h1 class="display-3 make-me-pink">You are already logged in!</h1>
                <p class="h5">To us it looks like you're already logged in. Not you ?</p>
                <a href="/logout" role="button" class="btn btn-danger btn-lg">Let's log you out.</a>
                <hr class="my-4">
                <p class="h5">If it is your account and you accidentally came to this page, let's take you to the front page so you can find great deals.</p>
                <a class="btn btn-success btn-lg" href="/index" role="button">It's my account, show me some amazing deals.</a>
            </div>
        </div>
    </div>
</div>
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
<script src="js/toast.js"></script>
<script th:inline="javascript">
    let flag = [[${usernameExistBool}]];
    window.onload = function() {
        if(!flag)
            return;
        toastNotification();
    };
    function toastNotification()
    {
        $.toast({
            type: 'error',
            dismissible: false,
            title: 'Error!',
            stackable: true,
            subtitle: 'Username already exists!',
            pauseDelayOnHover: true,
            delay: 5000,
        });
    }
</script>
</body>
</html>